# car-sales-diploma

./: README.md
AutiRiaBg/: AutiRiaBg.sln
AutiRiaBg/AutiRiaBg/: AutiRiaBg.csproj  PageModelBase.cs  Program.cs  Startup.cs  appsettings.json
AutiRiaBg/AutiRiaBg/Data/: ApplicationDbContext.cs
AutiRiaBg/AutiRiaBg/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AutiRiaBg/AutiRiaBg/Entities/: AuditableEntity.cs  Car.cs  CarPhoto.cs  User.cs
AutiRiaBg/AutiRiaBg/Middlewares/: ExceptionHandlerMiddleware.cs
AutiRiaBg/AutiRiaBg/Pages/: CarAdsMainPage.cshtml  CarAdsMainPage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AutiRiaBg/AutiRiaBg/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AutiRiaBg/AutiRiaBg/Properties/: launchSettings.json
AutiRiaBg/AutiRiaBg/Services/: CurrentUserService.cs
AutiRiaBg/AutiRiaBg/ViewModels/: CarViewModel.cs  ViewModel.cs
AutiRiaBg/AutiRiaBg/wwwroot/css/: index.css
AutiRiaBg/AutoRiaBg.Application/: AutoRiaBg.Application.csproj  Constants.cs  DependencyInjection.cs
AutiRiaBg/AutoRiaBg.Application/BehavioursMiddleware/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
AutiRiaBg/AutoRiaBg.Application/CommandQueries/CarAd/Commands/CreateCarAd/: CreateCarAdCommand.cs
AutiRiaBg/AutoRiaBg.Application/CommandQueries/CarAd/Queries/GetCarAdsShortViewByBrand/: GetCarAdsShortViewByBrand.cs
AutiRiaBg/AutoRiaBg.Application/CommandQueries/CarAd/Queries/GetTopCarAds/: GetTopCarAds.cs
AutiRiaBg/AutoRiaBg.Application/Exceptions/: ApplicationExceptionBase.cs  ValidationException.cs
AutiRiaBg/AutoRiaBg.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs
AutiRiaBg/AutoRiaBg.Application/MappingConfigs/: IMapFrom.cs  MappingProfile.cs
AutiRiaBg/AutoRiaBg.Application/Models/: ActionResult.cs
AutiRiaBg/AutoRiaBg.Application/ViewModels/: CarAdShortViewModel.cs  CarAdViewModel.cs  ListViewModelBase.cs
AutiRiaBg/AutoRiaBg.Infrastructure/: AutoRiaBg.Infrastructure.csproj  DependencyInjection.cs
AutiRiaBg/AutoRiaBg.Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
AutiRiaBg/AutoRiaBg.Infrastructure/Migrations/: 20200825223523_init.Designer.cs  20200825223523_init.cs  20200825230843_init1.Designer.cs  20200825230843_init1.cs  20200826103718_init3.Designer.cs  20200826103718_init3.cs  20200902133707_init5.Designer.cs  20200902133707_init5.cs  20200902225549_init7.Designer.cs  20200902225549_init7.cs  20200903011049_init8.Designer.cs  20200903011049_init8.cs  ApplicationDbContextModelSnapshot.cs
AutiRiaBg/AutoRiaBg.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeed.cs
AutiRiaBg/AutoRiaBg.Infrastructure/Persistence/EntityConfigurations/: CarAdConfiguration.cs
AutiRiaBg/Domain/: AuditableEntity.cs  AutoRiaBg.Domain.csproj
AutiRiaBg/Domain/Entities/: AdditionalService.cs  Brand.cs  Car.cs  CarAd.cs  CarPhoto.cs  Model.cs  MultimediaDevice.cs  SubModel.cs  User.cs
AutiRiaBg/Domain/Enums/: BodyType.cs  DriveType.cs  FuelType.cs  TransmissionType.cs
